# robocode

./: pom.xml
local-plugin-repo/com/netcompany/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
local-plugin-repo/com/netcompany/robocode-maven-plugin/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
local-plugin-repo/com/netcompany/robocode-maven-plugin/1.0/: _remote.repositories  robocode-maven-plugin-1.0.jar.md5  robocode-maven-plugin-1.0.jar.sha1  robocode-maven-plugin-1.0.pom.md5  robocode-maven-plugin-1.0.pom.sha1
src/main/java/com/netcompany/robocode/: GiMegNyttNavnRobot.java
